{
  "manifest_version": 3,
  "name": "Youtube Corner Radius",
  "version": "1.0",
  "description": "Add border-radius to video player elements",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
